<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="773.0" prefWidth="1254.0" style="-fx-background-color: #181818;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.donimusic.controlador.Home">
   <children>
      <Pane layoutY="655.0" prefHeight="118.0" prefWidth="1254.0" style="-fx-background-color: #181818;" />
      <Pane layoutX="14.0" layoutY="47.0" prefHeight="574.0" prefWidth="286.0" style="-fx-background-color: #212628; -fx-background-radius: 10px;">
         <children>
            <Label fx:id="tusPlaylistLabel" layoutX="42.0" layoutY="25.0" text="Tus Playlist" textFill="#838383">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="62.0" text="Crear Playlist" textFill="#838383">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="98.0" text="Canciones que te gustan" textFill="#838383">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="326.0" layoutY="47.0" prefHeight="574.0" prefWidth="742.0" style="-fx-background-color: #212628; -fx-background-radius: 10px;">
         <children>
            <ScrollPane fx:id="panelPlaylists" layoutX="36.0" layoutY="101.0" prefHeight="473.0" prefWidth="697.0" style="-fx-background-color: #212628;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
