<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="412.0" maxWidth="600.0" minHeight="412.0" minWidth="600.0" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="com.example.donimusic.controlador.IniciarSesion">
    <children>
        <Pane prefHeight="412.0" prefWidth="600.0" style="-fx-background-color: #212628;">
            <children>
                <CheckBox fx:id="recordarCuenta" layoutX="185.0" layoutY="257.0" mnemonicParsing="false"
                          text="Recordarme" textFill="WHITE"/>
                <Label fx:id="artistaBtn" layoutX="502.0" layoutY="378.0" onMouseClicked="#abrirInicioArtista"
                       onMouseEntered="#cambiarCursorManoArtista" onMouseExited="#cambiarCursorDefault"
                       text="Soy un artista" textFill="WHITE" underline="true">
                    <font>
                        <Font name="Yu Gothic UI Regular" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="179.0" layoutY="56.0" text="Iniciar Sesion" textFill="WHITE">
                    <font>
                        <Font name="Yu Gothic UI Bold" size="28.0"/>
                    </font>
                </Label>
                <Label layoutX="179.0" layoutY="122.0" text="Usuario" textFill="WHITE">
                    <font>
                        <Font name="Yu Gothic UI Bold" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="179.0" layoutY="169.0" text="Contraseña" textFill="WHITE">
                    <font>
                        <Font name="Yu Gothic UI Bold" size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="usuarioTextField" layoutX="272.0" layoutY="120.0"
                           style="-fx-text-fill: white; -fx-background-color: #3b3f41;">
                    <font>
                        <Font name="Yu Gothic UI Regular" size="12.0"/>
                    </font>
                </TextField>
                <PasswordField fx:id="contrasenaTextField" layoutX="272.0" layoutY="167.0"
                               style="-fx-background-color: #3b3f41; -fx-text-fill: white;"/>
                <Button layoutX="181.0" layoutY="293.0" mnemonicParsing="false" onMouseClicked="#iniciarSesion"
                        prefHeight="40.0" prefWidth="240.0"
                        style="-fx-background-radius: 50px; -fx-background-color: white;" text="Iniciar Sesion">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Button>
                <Label layoutX="178.0" layoutY="357.0" text="¿Aún no tienes una cuenta?" textFill="#939393"/>
                <Label fx:id="registroBtn" layoutX="334.0" layoutY="356.0" onMouseClicked="#AbrirInterfazRegistro"
                       onMouseEntered="#cambiarCursorMano" onMouseExited="#cambiarCursorDefault" text="Regístrate"
                       textFill="WHITE" underline="true">
                    <font>
                        <Font name="Yu Gothic UI Regular" size="14.0"/>
                    </font>
                </Label>
                <Pane fx:id="errorUsuarioInexist" layoutX="165.0" layoutY="206.0" prefHeight="40.0" prefWidth="272.0"
                      style="-fx-background-color: red; -fx-background-radius: 3px;" visible="false">
                    <children>
                        <Label alignment="CENTER_RIGHT" layoutX="63.0" layoutY="5.0" prefHeight="31.0" prefWidth="182.0"
                               style="-fx-alignment: center; -fx-background-radius: 3px;"
                               text="El nombre de usuario no existe" textFill="WHITE"/>
                        <Pane fx:id="iconoError" layoutX="14.0" layoutY="8.0" prefHeight="25.0" prefWidth="24.0"/>
                    </children>
                </Pane>
                <Pane fx:id="errorUsuarioInexist1" layoutX="165.0" layoutY="206.0" prefHeight="40.0" prefWidth="272.0"
                      style="-fx-background-color: red; -fx-background-radius: 3px;" visible="false">
                    <children>
                        <Label alignment="CENTER_RIGHT" layoutX="63.0" layoutY="5.0" prefHeight="31.0" prefWidth="182.0"
                               style="-fx-alignment: center; -fx-background-radius: 3px;" text="Contraseña incorrecta"
                               textFill="WHITE"/>
                        <Pane fx:id="iconoError1" layoutX="14.0" layoutY="8.0" prefHeight="25.0" prefWidth="24.0"/>
                    </children>
                </Pane>
                <AnchorPane fx:id="inicioLogo" layoutX="-7.0" layoutY="-7.0" prefHeight="426.0" prefWidth="613.0"
                            style="-fx-background-color: #212628;" visible="false">
                    <children>
                        <Pane fx:id="imagenLogo" layoutX="179.0" layoutY="85.0" prefHeight="256.0" prefWidth="256.0"/>
                        <Label layoutX="237.0" layoutY="23.0" text="DoniMusic" textFill="WHITE">
                            <font>
                                <Font name="Yu Gothic UI Bold" size="29.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
